user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 768;
}

http {
    server_names_hash_bucket_size 128;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 2048M;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    access_log /var/log/nginx/access.log;
    gzip on;

    map $http_origin $cors_origin {
        default "";
        "~^http://localhost:5173$" $http_origin;
        "~^http://localhost:3000$" $http_origin;
        "~^https:/emu.ru$" $http_origin;
    }

    add_header 'Access-Control-Allow-Origin' $cors_origin always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Cache-Control,Content-Type,Range,Access-Token,Refresh-Token' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;


    server {
        listen 80;
        server_name emu.ru;
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
        }

        location /api/backend {
            proxy_pass http://127.0.0.1:8000;
        }

        location /grafana {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Grafana-Org-Id 1;
            proxy_set_header X-Forwarded-Prefix /grafana;
            rewrite ^/grafana/(.*)$ /$1 break;
        }
    }
}