server:
  http_listen_port: $EMU_TEMPO_HTTP_PORT
  grpc_listen_port: $EMU_TEMPO_GRPC_PORT
  log_level: info

distributor:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:$EMU_TEMPO_OTLP_GRPC_PORT
        http:
          endpoint: 0.0.0.0:$EMU_TEMPO_OTLP_HTTP_PORT

ingester:
  max_block_duration: 5m
  max_block_bytes: 100_000_000
  complete_block_timeout: 30m

compactor:
  compaction:
    compaction_window: 1h
    max_block_bytes: 100_000_000
    compacted_block_retention: 24h
    block_retention: 168h

metrics_generator:
  processor:
    service_graphs:
      wait: 10s
      max_items: 10000
      workers: 10
      histogram_buckets: [0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 6.4, 12.8]
    span_metrics:
      histogram_buckets: [0.002, 0.004, 0.008, 0.016, 0.032, 0.064, 0.128, 0.256, 0.512, 1.024, 2.048, 4.096, 8.192, 16.384]
      intrinsic_dimensions:
        service: true
        span_name: true
        span_kind: true
        status_code: true
  storage:
    path: /var/tempo/generator/wal
    remote_write:
      - url: http://$EMU_VICTORIA_METRICS_CONTAINER_NAME:$EMU_VICTORIA_METRICS_HTTP_PORT/api/v1/write
        send_exemplars: true
        headers:
          X-Scope-OrgID: docker-compose

storage:
  trace:
    backend: local
    local:
      path: /var/tempo/traces
    wal:
      path: /var/tempo/wal
      v2_encoding: snappy
    pool:
      max_workers: 100
      queue_depth: 10000

overrides:
  defaults:
    metrics_generator:
      processors: ['service-graphs', 'span-metrics']
    ingestion:
      rate_limit_bytes: 15000000
      burst_size_bytes: 20000000
      max_traces_per_user: 10000

querier:
  max_concurrent_queries: 20
  search:
    prefer_self: 10
  frontend_worker:
    parallelism: 2

query_frontend:
  max_retries: 2
  search:
    concurrent_jobs: 1000
    target_bytes_per_job: 104857600
  trace_by_id:
    query_shards: 50